info face="fonts" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fonts.png"
chars count=97
char id=32	x=0	y=0	width=0	height=0	xoffset=0	yoffset=42	xadvance=21	page=0	chnl=0
char id=33	x=317	y=43	width=7	height=29	xoffset=2	yoffset=3	xadvance=7	page=0	chnl=0
char id=35	x=133	y=73	width=19	height=28	xoffset=2	yoffset=4	xadvance=19	page=0	chnl=0
char id=36	x=29	y=0	width=17	height=35	xoffset=2	yoffset=0	xadvance=17	page=0	chnl=0
char id=37	x=101	y=73	width=31	height=28	xoffset=2	yoffset=4	xadvance=31	page=0	chnl=0
char id=38	x=407	y=0	width=24	height=29	xoffset=2	yoffset=3	xadvance=24	page=0	chnl=0
char id=40	x=47	y=0	width=10	height=35	xoffset=2	yoffset=2	xadvance=10	page=0	chnl=0
char id=41	x=18	y=0	width=10	height=35	xoffset=2	yoffset=2	xadvance=10	page=0	chnl=0
char id=42	x=62	y=103	width=16	height=16	xoffset=2	yoffset=3	xadvance=16	page=0	chnl=0
char id=43	x=209	y=73	width=23	height=23	xoffset=2	yoffset=9	xadvance=23	page=0	chnl=0
char id=44	x=79	y=103	width=9	height=13	xoffset=2	yoffset=24	xadvance=9	page=0	chnl=0
char id=45	x=194	y=103	width=12	height=5	xoffset=2	yoffset=18	xadvance=12	page=0	chnl=0
char id=46	x=504	y=73	width=7	height=7	xoffset=2	yoffset=25	xadvance=7	page=0	chnl=0
char id=47	x=219	y=0	width=14	height=30	xoffset=2	yoffset=3	xadvance=14	page=0	chnl=0
char id=48	x=490	y=0	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=49	x=153	y=73	width=12	height=28	xoffset=2	yoffset=4	xadvance=12	page=0	chnl=0
char id=50	x=171	y=43	width=18	height=29	xoffset=2	yoffset=3	xadvance=18	page=0	chnl=0
char id=51	x=75	y=43	width=18	height=29	xoffset=2	yoffset=3	xadvance=18	page=0	chnl=0
char id=52	x=61	y=73	width=20	height=28	xoffset=2	yoffset=4	xadvance=20	page=0	chnl=0
char id=53	x=82	y=73	width=18	height=28	xoffset=2	yoffset=4	xadvance=18	page=0	chnl=0
char id=54	x=210	y=43	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=55	x=166	y=73	width=18	height=28	xoffset=2	yoffset=4	xadvance=18	page=0	chnl=0
char id=56	x=387	y=0	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=57	x=190	y=43	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=58	x=478	y=73	width=7	height=21	xoffset=2	yoffset=11	xadvance=7	page=0	chnl=0
char id=59	x=199	y=73	width=9	height=26	xoffset=2	yoffset=11	xadvance=9	page=0	chnl=0
char id=60	x=233	y=73	width=21	height=23	xoffset=2	yoffset=9	xadvance=21	page=0	chnl=0
char id=61	x=89	y=103	width=23	height=12	xoffset=2	yoffset=14	xadvance=23	page=0	chnl=0
char id=62	x=255	y=73	width=21	height=23	xoffset=2	yoffset=9	xadvance=21	page=0	chnl=0
char id=63	x=475	y=0	width=14	height=29	xoffset=2	yoffset=3	xadvance=14	page=0	chnl=0
char id=64	x=144	y=0	width=27	height=30	xoffset=2	yoffset=6	xadvance=27	page=0	chnl=0
char id=65	x=358	y=43	width=23	height=29	xoffset=2	yoffset=3	xadvance=23	page=0	chnl=0
char id=66	x=481	y=43	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=67	x=53	y=43	width=21	height=29	xoffset=2	yoffset=3	xadvance=21	page=0	chnl=0
char id=68	x=434	y=43	width=23	height=29	xoffset=2	yoffset=3	xadvance=23	page=0	chnl=0
char id=69	x=369	y=0	width=17	height=29	xoffset=2	yoffset=3	xadvance=17	page=0	chnl=0
char id=70	x=0	y=73	width=16	height=29	xoffset=2	yoffset=3	xadvance=16	page=0	chnl=0
char id=71	x=249	y=43	width=23	height=29	xoffset=2	yoffset=3	xadvance=23	page=0	chnl=0
char id=72	x=453	y=0	width=21	height=29	xoffset=2	yoffset=3	xadvance=21	page=0	chnl=0
char id=73	x=46	y=43	width=6	height=29	xoffset=2	yoffset=3	xadvance=6	page=0	chnl=0
char id=74	x=325	y=43	width=14	height=29	xoffset=1	yoffset=3	xadvance=14	page=0	chnl=0
char id=75	x=94	y=43	width=21	height=29	xoffset=2	yoffset=3	xadvance=21	page=0	chnl=0
char id=76	x=340	y=43	width=17	height=29	xoffset=2	yoffset=3	xadvance=17	page=0	chnl=0
char id=77	x=405	y=43	width=28	height=29	xoffset=2	yoffset=3	xadvance=28	page=0	chnl=0
char id=78	x=273	y=43	width=21	height=29	xoffset=2	yoffset=3	xadvance=21	page=0	chnl=0
char id=79	x=20	y=43	width=25	height=29	xoffset=2	yoffset=3	xadvance=25	page=0	chnl=0
char id=80	x=17	y=73	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=81	x=69	y=0	width=25	height=33	xoffset=2	yoffset=3	xadvance=25	page=0	chnl=0
char id=82	x=0	y=43	width=19	height=29	xoffset=2	yoffset=3	xadvance=19	page=0	chnl=0
char id=83	x=230	y=43	width=18	height=29	xoffset=2	yoffset=3	xadvance=18	page=0	chnl=0
char id=84	x=116	y=43	width=20	height=29	xoffset=2	yoffset=3	xadvance=20	page=0	chnl=0
char id=85	x=295	y=43	width=21	height=29	xoffset=2	yoffset=3	xadvance=21	page=0	chnl=0
char id=86	x=37	y=73	width=23	height=29	xoffset=2	yoffset=3	xadvance=23	page=0	chnl=0
char id=87	x=137	y=43	width=33	height=29	xoffset=2	yoffset=3	xadvance=33	page=0	chnl=0
char id=88	x=382	y=43	width=22	height=29	xoffset=2	yoffset=3	xadvance=22	page=0	chnl=0
char id=89	x=458	y=43	width=22	height=29	xoffset=2	yoffset=3	xadvance=22	page=0	chnl=0
char id=90	x=432	y=0	width=20	height=29	xoffset=2	yoffset=3	xadvance=20	page=0	chnl=0
char id=91	x=58	y=0	width=10	height=33	xoffset=2	yoffset=3	xadvance=10	page=0	chnl=0
char id=92	x=334	y=0	width=14	height=30	xoffset=2	yoffset=3	xadvance=14	page=0	chnl=0
char id=93	x=119	y=0	width=9	height=33	xoffset=2	yoffset=3	xadvance=9	page=0	chnl=0
char id=94	x=40	y=103	width=21	height=20	xoffset=2	yoffset=4	xadvance=21	page=0	chnl=0
char id=95	x=6	y=38	width=22	height=3	xoffset=1	yoffset=33	xadvance=22	page=0	chnl=0
char id=96	x=113	y=103	width=8	height=12	xoffset=2	yoffset=2	xadvance=8	page=0	chnl=0
char id=97	x=339	y=73	width=17	height=22	xoffset=2	yoffset=10	xadvance=17	page=0	chnl=0
char id=98	x=293	y=0	width=20	height=30	xoffset=2	yoffset=2	xadvance=20	page=0	chnl=0
char id=99	x=372	y=73	width=16	height=22	xoffset=2	yoffset=10	xadvance=16	page=0	chnl=0
char id=100	x=234	y=0	width=19	height=30	xoffset=2	yoffset=2	xadvance=19	page=0	chnl=0
char id=101	x=410	y=73	width=18	height=22	xoffset=2	yoffset=10	xadvance=18	page=0	chnl=0
char id=102	x=129	y=0	width=14	height=31	xoffset=2	yoffset=1	xadvance=14	page=0	chnl=0
char id=103	x=314	y=0	width=19	height=30	xoffset=2	yoffset=10	xadvance=19	page=0	chnl=0
char id=104	x=193	y=0	width=18	height=30	xoffset=2	yoffset=2	xadvance=18	page=0	chnl=0
char id=105	x=501	y=43	width=7	height=29	xoffset=2	yoffset=3	xadvance=7	page=0	chnl=0
char id=106	x=6	y=0	width=11	height=37	xoffset=0	yoffset=3	xadvance=11	page=0	chnl=0
char id=107	x=274	y=0	width=18	height=30	xoffset=2	yoffset=2	xadvance=18	page=0	chnl=0
char id=108	x=212	y=0	width=6	height=30	xoffset=2	yoffset=2	xadvance=6	page=0	chnl=0
char id=109	x=277	y=73	width=29	height=22	xoffset=2	yoffset=10	xadvance=29	page=0	chnl=0
char id=110	x=307	y=73	width=18	height=22	xoffset=2	yoffset=10	xadvance=18	page=0	chnl=0
char id=111	x=389	y=73	width=20	height=22	xoffset=2	yoffset=10	xadvance=20	page=0	chnl=0
char id=112	x=172	y=0	width=20	height=30	xoffset=2	yoffset=10	xadvance=20	page=0	chnl=0
char id=113	x=254	y=0	width=19	height=30	xoffset=2	yoffset=10	xadvance=19	page=0	chnl=0
char id=114	x=326	y=73	width=12	height=22	xoffset=2	yoffset=10	xadvance=12	page=0	chnl=0
char id=115	x=357	y=73	width=14	height=22	xoffset=2	yoffset=10	xadvance=14	page=0	chnl=0
char id=116	x=185	y=73	width=13	height=26	xoffset=2	yoffset=6	xadvance=13	page=0	chnl=0
char id=117	x=459	y=73	width=18	height=21	xoffset=2	yoffset=11	xadvance=18	page=0	chnl=0
char id=118	x=0	y=103	width=19	height=21	xoffset=2	yoffset=11	xadvance=19	page=0	chnl=0
char id=119	x=429	y=73	width=29	height=21	xoffset=2	yoffset=11	xadvance=29	page=0	chnl=0
char id=120	x=20	y=103	width=19	height=21	xoffset=2	yoffset=11	xadvance=19	page=0	chnl=0
char id=121	x=349	y=0	width=19	height=30	xoffset=2	yoffset=11	xadvance=19	page=0	chnl=0
char id=122	x=486	y=73	width=17	height=21	xoffset=2	yoffset=11	xadvance=17	page=0	chnl=0
char id=123	x=107	y=0	width=11	height=33	xoffset=2	yoffset=3	xadvance=11	page=0	chnl=0
char id=124	x=0	y=0	width=5	height=42	xoffset=2	yoffset=0	xadvance=5	page=0	chnl=0
char id=125	x=95	y=0	width=11	height=33	xoffset=2	yoffset=3	xadvance=11	page=0	chnl=0
char id=126	x=171	y=103	width=22	height=9	xoffset=2	yoffset=15	xadvance=22	page=0	chnl=0
char id=2072	x=147	y=103	width=9	height=11	xoffset=7	yoffset=0	xadvance=9	page=0	chnl=0
char id=2073	x=137	y=103	width=9	height=11	xoffset=2	yoffset=0	xadvance=9	page=0	chnl=0
char id=2076	x=122	y=103	width=14	height=11	xoffset=6	yoffset=0	xadvance=14	page=0	chnl=0
char id=2077	x=157	y=103	width=13	height=11	xoffset=2	yoffset=0	xadvance=13	page=0	chnl=0
kernings count=-1
